<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1e1e1e;
            color: white;
            margin: 0;
            text-align: center;
        }
        .container {
            background: white;
            background-image: url('images/Gamma-ray_sky1.jpg');
            background-size: cover;
            background-position: center;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #f5a95d;
        }
        p {
            color: #a67d55;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Douglas Carlos</h1>
        <background> #5c0202 </background>
    </div>
</body>
</html>
